programa
{
	
	funcao inicio()
	{
		inteiro n1, n2, s
		
		escreva("Digite o 1º número: ")
		leia(n1)
		limpa()
		escreva("Digite o 2º número: ")
		leia(n2)
		limpa()
		s = n1 + n2
		escreva("\tSOMATÓRIO\n")
		escreva("=========================\n")
		escreva(n1, " + ", n2, " = ", s, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 250; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */