programa
{
	
	funcao inicio()
	{
		real n1, n2, m
		escreva("Nota 1: ")
		leia(n1)
		limpa()
		escreva("Nota 2: ")
		leia(n2)
		limpa()
		m = (n1 + n2) / 2.0
		escreva("Média do(a) aluno(a) = ", m, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 193; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */