programa
{
	
	funcao inicio()
	{
		inteiro n, ant, suc
		
		escreva("Digite um número: ")
		leia(n)
		limpa()
		escreva("\tNÚMERO ", n, "\n")
		escreva("=============================\n")
		ant = n - 1
		suc = n + 1
		escreva("Seu antecessor é: ", ant, "\n")
		escreva("Seu sucessor é: ", suc, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 187; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */