programa
{
	funcao inicio()
	{
		real n, dob, ter
		escreva("Digite um núemero: ")
		leia(n)
		limpa()
		dob = n * 2
		ter = n / 3.0
		escreva("\tNÚMERO ", n, "\n")
		escreva("=====================================\n")
		escreva("Seu dobro é = ", dob, "\n")
		escreva("Sua terça parte é = ", ter, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 292; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */