programa
{
	
	funcao inicio()
	{
		real n, dobro, terca
		
		escreva("Digite um número: ")
		leia(n)
		limpa()
		
		dobro = n * 2
		terca = n / 3.0

		escreva("RESULTADO\n")
		escreva("=======================\n")
		escreva("Número: ", n, "\n")
		escreva("Dobro: ", dobro, "\n")
		escreva("Terça Parte: ", terca, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 307; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */