programa
{
	
	funcao inicio()
	{
		inteiro n
		
		escreva("Número: ")
		leia(n)
		limpa()
		escreva("O número ", n)
		se(n % 2 == 0){
			escreva(" é PAR!\n")
		}
		senao{
			escreva(" é ÍMPAR!\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 119; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */